server {
    listen 80;
    server_name appbase.dsa157.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name appbase.dsa157.com;

    ssl_certificate /etc/nginx/certs/appbase.dsa157.com.pem;
    ssl_certificate_key /etc/nginx/certs/appbase.dsa157.com-key.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://next-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
